# FinalProject

./: AndroidDeveloper.jks  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: AsyncTaskAndroidTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
jokeDisplay/: build.gradle
jokeDisplay/src/androidTest/java/com/udacity/gradle/jokedisplay/: ExampleInstrumentedTest.java
jokeDisplay/src/main/: AndroidManifest.xml
jokeDisplay/src/main/java/com/udacity/gradle/jokedisplay/: JokeActivity.java  JokeActivityFragment.java
jokeDisplay/src/main/res/layout/: activity_joke.xml  fragment_joke.xml
jokeDisplay/src/main/res/values/: strings.xml
jokeDisplay/src/test/java/com/udacity/gradle/jokedisplay/: ExampleUnitTest.java
jokesSource/: build.gradle
jokesSource/src/main/java/com/udacity/gradle/builditbigger/jokes/: Joker.java
